spring.application.name=ImageWebApp
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/imageApp
#spring.datasource.username=root
#spring.datasource.password=Shubham@0510

#jpa confirmation
#spring.jpa.show-sql=true
#for creating/updating schemas & table
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.driver-class-name=com.mysql.cj.jdbc.driver

#File related all configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#will create a folder images in project & store image
project.image=images/
